.. Github-pages documentation test documentation master file, created by
   sphinx-quickstart on Mon Sep 10 21:27:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Github-pages documentation test's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
